%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\aurer\AppData\Local\Temp\xcAsqjk.o
init CODE 0 0 0 4 1 2
config CONFIG 4 1FFF0 1FFF0 10 1 1
$dist/default/production\CAN_code.X.production.o
cinit CODE 0 1037E 1037E 28 1 2
text0 CODE 0 1034E 1034E 30 1 2
text1 CODE 0 103F2 103F2 8 1 2
text2 CODE 0 10000 10000 240 1 2
text3 CODE 0 103A6 103A6 28 1 2
text4 CODE 0 10240 10240 50 1 2
text5 CODE 0 103CE 103CE 12 1 2
text6 CODE 0 103E0 103E0 12 1 2
text7 CODE 0 10290 10290 46 1 2
text8 CODE 0 102D6 102D6 3C 1 2
text9 CODE 0 10312 10312 3C 1 2
cstackCOMRAM COMRAM 1 6 6 5 1 1
bssBANK1 BANK1 1 100 100 C8 1 1
bssBANK2 BANK2 1 200 200 C8 1 1
bssCOMRAM COMRAM 1 1 1 5 1 1
mediumconst MEDIUMCONST 0 EA56 EA56 15AA 1 2
config CONFIG 4 1FFF0 1FFF0 10 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
RAM 1C8-1FF 1
RAM 2C8-DF9 1
SFR DFA-FFF 1
BANK0 60-FF 1
BANK1 1C8-1FF 1
BANK2 2C8-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EA55 1
CONST 103FA-1FFEF 1
SMALLCONST E00-EA55 1
SMALLCONST 103FA-1FFEF 1
CODE 4-EA55 1
CODE 103FA-1FFEF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DF9 1
BIGRAM B-FF 1
BIGRAM 1C8-1FF 1
BIGRAM 2C8-DF9 1
BIGSFR DFA-FFF 1
COMRAM B-5F 1
MEDIUMCONST E00-EA55 1
MEDIUMCONST 10E00-1FFEF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CAN_code.X.production.o
10312 text9 CODE >926:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10314 text9 CODE >928:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10318 text9 CODE >929:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1031C text9 CODE >930:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1031E text9 CODE >931:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10326 text9 CODE >932:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10328 text9 CODE >933:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10330 text9 CODE >934:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10338 text9 CODE >935:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1033A text9 CODE >936:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10342 text9 CODE >937:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10344 text9 CODE >938:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1034C text9 CODE >939:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
102D6 text8 CODE >940:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
102D8 text8 CODE >942:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
102DC text8 CODE >943:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
102E0 text8 CODE >944:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
102E2 text8 CODE >945:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
102EA text8 CODE >946:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
102EC text8 CODE >947:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
102F4 text8 CODE >948:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
102FC text8 CODE >949:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
102FE text8 CODE >950:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10306 text8 CODE >951:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10308 text8 CODE >952:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10310 text8 CODE >953:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10290 text7 CODE >955:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10290 text7 CODE >957:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1029C text7 CODE >960:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
102B0 text7 CODE >961:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
102B4 text7 CODE >962:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
102D4 text7 CODE >963:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
103E0 text6 CODE >908:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
103E2 text6 CODE >910:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
103E4 text6 CODE >911:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
103E6 text6 CODE >912:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
103EA text6 CODE >913:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
103EE text6 CODE >914:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
103F0 text6 CODE >915:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
103CE text5 CODE >917:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
103D0 text5 CODE >919:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
103D2 text5 CODE >920:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
103D4 text5 CODE >921:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
103D8 text5 CODE >922:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
103DC text5 CODE >923:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
103DE text5 CODE >924:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10240 text4 CODE >412:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10242 text4 CODE >414:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10258 text4 CODE >418:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1025E text4 CODE >419:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10264 text4 CODE >420:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1026A text4 CODE >421:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10270 text4 CODE >422:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10276 text4 CODE >423:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1027C text4 CODE >424:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10282 text4 CODE >425:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10288 text4 CODE >426:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1028E text4 CODE >427:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
103A6 text3 CODE >100:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
103A6 text3 CODE >102:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
103AA text3 CODE >103:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
103AC text3 CODE >104:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
103B0 text3 CODE >105:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
103B2 text3 CODE >106:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
103B8 text3 CODE >107:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
103BA text3 CODE >108:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
103BC text3 CODE >109:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
103BE text3 CODE >111:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
103C2 text3 CODE >112:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
103C6 text3 CODE >113:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
103CA text3 CODE >114:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
103CC text3 CODE >116:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10000 text2 CODE >118:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10002 text2 CODE >120:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10012 text2 CODE >122:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10016 text2 CODE >125:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1001A text2 CODE >126:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1001C text2 CODE >127:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1001E text2 CODE >128:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10020 text2 CODE >129:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10024 text2 CODE >130:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1002A text2 CODE >131:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10030 text2 CODE >132:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10036 text2 CODE >133:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1003C text2 CODE >134:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10042 text2 CODE >136:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10050 text2 CODE >137:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10056 text2 CODE >138:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10072 text2 CODE >141:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10084 text2 CODE >143:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10094 text2 CODE >145:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10098 text2 CODE >146:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1009A text2 CODE >147:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1009C text2 CODE >148:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1009E text2 CODE >149:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
100A2 text2 CODE >150:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
100A8 text2 CODE >151:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
100AE text2 CODE >152:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
100B4 text2 CODE >153:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
100BA text2 CODE >155:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
100BE text2 CODE >158:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
100C2 text2 CODE >159:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
100C4 text2 CODE >160:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
100C6 text2 CODE >161:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
100C8 text2 CODE >162:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
100CA text2 CODE >163:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
100CC text2 CODE >164:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
100CE text2 CODE >165:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
100D0 text2 CODE >166:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
100D2 text2 CODE >167:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
100D4 text2 CODE >168:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
100D8 text2 CODE >169:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
100DC text2 CODE >170:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
100DE text2 CODE >172:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
100F6 text2 CODE >175:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
100FC text2 CODE >176:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10102 text2 CODE >177:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10108 text2 CODE >179:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1010E text2 CODE >180:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10114 text2 CODE >181:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1011A text2 CODE >182:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10120 text2 CODE >184:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10126 text2 CODE >185:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1012C text2 CODE >186:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1013C text2 CODE >188:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10142 text2 CODE >189:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10148 text2 CODE >191:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1014E text2 CODE >192:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10154 text2 CODE >193:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1015A text2 CODE >194:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10160 text2 CODE >195:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10166 text2 CODE >196:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1016C text2 CODE >197:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10172 text2 CODE >198:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10178 text2 CODE >199:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1017E text2 CODE >200:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10184 text2 CODE >202:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1018A text2 CODE >203:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10190 text2 CODE >205:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10196 text2 CODE >206:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1019C text2 CODE >207:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
101A2 text2 CODE >208:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
101A8 text2 CODE >209:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
101AE text2 CODE >210:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
101B4 text2 CODE >211:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
101BA text2 CODE >212:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
101C0 text2 CODE >213:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
101C6 text2 CODE >214:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
101CC text2 CODE >215:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
101D2 text2 CODE >216:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
101D8 text2 CODE >217:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
101DE text2 CODE >218:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
101E4 text2 CODE >219:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
101EA text2 CODE >220:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
101F0 text2 CODE >221:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
101F6 text2 CODE >222:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
101FC text2 CODE >223:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10202 text2 CODE >224:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10208 text2 CODE >225:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1020E text2 CODE >226:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10214 text2 CODE >227:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1021A text2 CODE >230:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10220 text2 CODE >231:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10226 text2 CODE >232:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1022C text2 CODE >234:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
10232 text2 CODE >237:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1023A text2 CODE >240:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
1023E text2 CODE >242:C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
103F2 text1 CODE >24:C:\Users\aurer\Documents\MPlab\CAN_code.X\main.c
103F2 text1 CODE >26:C:\Users\aurer\Documents\MPlab\CAN_code.X\main.c
103F8 text1 CODE >29:C:\Users\aurer\Documents\MPlab\CAN_code.X\main.c
1034E text0 CODE >32:C:\Users\aurer\Documents\MPlab\CAN_code.X\main.c
1034E text0 CODE >33:C:\Users\aurer\Documents\MPlab\CAN_code.X\main.c
10352 text0 CODE >34:C:\Users\aurer\Documents\MPlab\CAN_code.X\main.c
10356 text0 CODE >36:C:\Users\aurer\Documents\MPlab\CAN_code.X\main.c
10366 text0 CODE >37:C:\Users\aurer\Documents\MPlab\CAN_code.X\main.c
10376 text0 CODE >43:C:\Users\aurer\Documents\MPlab\CAN_code.X\main.c
10376 text0 CODE >45:C:\Users\aurer\Documents\MPlab\CAN_code.X\main.c
1037E cinit CODE >12292:C:\Users\aurer\AppData\Local\Temp\xcAsqjk.s
1037E cinit CODE >12294:C:\Users\aurer\AppData\Local\Temp\xcAsqjk.s
1037E cinit CODE >12297:C:\Users\aurer\AppData\Local\Temp\xcAsqjk.s
1037E cinit CODE >12330:C:\Users\aurer\AppData\Local\Temp\xcAsqjk.s
10382 cinit CODE >12331:C:\Users\aurer\AppData\Local\Temp\xcAsqjk.s
10384 cinit CODE >12332:C:\Users\aurer\AppData\Local\Temp\xcAsqjk.s
10384 cinit CODE >12333:C:\Users\aurer\AppData\Local\Temp\xcAsqjk.s
10386 cinit CODE >12334:C:\Users\aurer\AppData\Local\Temp\xcAsqjk.s
10388 cinit CODE >12335:C:\Users\aurer\AppData\Local\Temp\xcAsqjk.s
1038A cinit CODE >12338:C:\Users\aurer\AppData\Local\Temp\xcAsqjk.s
1038E cinit CODE >12339:C:\Users\aurer\AppData\Local\Temp\xcAsqjk.s
10390 cinit CODE >12340:C:\Users\aurer\AppData\Local\Temp\xcAsqjk.s
10390 cinit CODE >12341:C:\Users\aurer\AppData\Local\Temp\xcAsqjk.s
10392 cinit CODE >12342:C:\Users\aurer\AppData\Local\Temp\xcAsqjk.s
10394 cinit CODE >12343:C:\Users\aurer\AppData\Local\Temp\xcAsqjk.s
10396 cinit CODE >12346:C:\Users\aurer\AppData\Local\Temp\xcAsqjk.s
10398 cinit CODE >12347:C:\Users\aurer\AppData\Local\Temp\xcAsqjk.s
1039A cinit CODE >12348:C:\Users\aurer\AppData\Local\Temp\xcAsqjk.s
1039C cinit CODE >12349:C:\Users\aurer\AppData\Local\Temp\xcAsqjk.s
1039E cinit CODE >12350:C:\Users\aurer\AppData\Local\Temp\xcAsqjk.s
103A0 cinit CODE >12356:C:\Users\aurer\AppData\Local\Temp\xcAsqjk.s
103A0 cinit CODE >12358:C:\Users\aurer\AppData\Local\Temp\xcAsqjk.s
103A2 cinit CODE >12359:C:\Users\aurer\AppData\Local\Temp\xcAsqjk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst EA56 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_code.X.production.o
__Hspace_0 1FBF8 0 ABS 0 - dist/default/production\CAN_code.X.production.o
__Hspace_1 2C8 0 ABS 0 - dist/default/production\CAN_code.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\CAN_code.X.production.o
__Hspace_4 3FFF0 0 ABS 0 - dist/default/production\CAN_code.X.production.o
_LCD_2x16_WriteData 102D6 0 CODE 0 text8 dist/default/production\CAN_code.X.production.o
_Lcd_Init 10000 0 CODE 0 text2 dist/default/production\CAN_code.X.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\CAN_code.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CAN_code.X.production.o
__mediumconst EA56 0 MEDIUMCONST 0 mediumconst C:\Users\aurer\AppData\Local\Temp\xcAsqjk.o
__end_of_canFifoResetValues EDC7 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_code.X.production.o
__end_of_Lcd_Init 10240 0 CODE 0 text2 dist/default/production\CAN_code.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CAN_code.X.production.o
_IOCN F55 0 ABS 0 - dist/default/production\CAN_code.X.production.o
_LATL EE5 0 ABS 0 - dist/default/production\CAN_code.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\CAN_code.X.production.o
_PEN1 7E2A 0 ABS 0 - dist/default/production\CAN_code.X.production.o
_SEN1 7E28 0 ABS 0 - dist/default/production\CAN_code.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aurer\AppData\Local\Temp\xcAsqjk.o
_main 1034E 0 CODE 0 text0 dist/default/production\CAN_code.X.production.o
start 0 0 CODE 0 init C:\Users\aurer\AppData\Local\Temp\xcAsqjk.o
__end_of_LCD_WriteData 103E0 0 CODE 0 text5 dist/default/production\CAN_code.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAN_code.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\CAN_code.X.production.o
_LCD_TouchInit 103A6 0 CODE 0 text3 dist/default/production\CAN_code.X.production.o
_canFifoResetValues EDBB 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_code.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\aurer\AppData\Local\Temp\xcAsqjk.o
intlevel0 0 0 CODE 0 text C:\Users\aurer\AppData\Local\Temp\xcAsqjk.o
intlevel1 0 0 CODE 0 text C:\Users\aurer\AppData\Local\Temp\xcAsqjk.o
intlevel2 0 0 CODE 0 text C:\Users\aurer\AppData\Local\Temp\xcAsqjk.o
intlevel3 0 0 CODE 0 text C:\Users\aurer\AppData\Local\Temp\xcAsqjk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAN_code.X.production.o
_RPOR22_23bits E1D 0 ABS 0 - dist/default/production\CAN_code.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN_code.X.production.o
LCD_WriteData@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_code.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CAN_code.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CAN_code.X.production.o
_LCD_WriteCmd 103E0 0 CODE 0 text6 dist/default/production\CAN_code.X.production.o
_ACKDT1 7E2D 0 ABS 0 - dist/default/production\CAN_code.X.production.o
_ACKEN1 7E2C 0 ABS 0 - dist/default/production\CAN_code.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\aurer\AppData\Local\Temp\xcAsqjk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\aurer\AppData\Local\Temp\xcAsqjk.o
LCD_Backlight@intenisty 7 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_code.X.production.o
__end_of_canFilterObjectResetValues EDCF 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_code.X.production.o
__end_of_canFilterControlResetValue EDDA 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_code.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN_code.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN_code.X.production.o
__end_of_BitReverseTable256 ED57 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_code.X.production.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_code.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\CAN_code.X.production.o
_RPINR8_9bits E2E 0 ABS 0 - dist/default/production\CAN_code.X.production.o
LCD_2x16_WriteCmd@command 6 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_code.X.production.o
_crc16_table EA57 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_code.X.production.o
_RPOR20_21bits E1C 0 ABS 0 - dist/default/production\CAN_code.X.production.o
__end_of_LCD_2x16_WriteCmd 1034E 0 CODE 0 text9 dist/default/production\CAN_code.X.production.o
__end_of_LCD_2x16_WriteMsg 102D6 0 CODE 0 text7 dist/default/production\CAN_code.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\CAN_code.X.production.o
_SSP2CON1bits F19 0 ABS 0 - dist/default/production\CAN_code.X.production.o
start_initialization 1037E 0 CODE 0 cinit dist/default/production\CAN_code.X.production.o
_BitReverseTable256 EC57 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_code.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN_code.X.production.o
_RPINR12_13bits E30 0 ABS 0 - dist/default/production\CAN_code.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\CAN_code.X.production.o
_TRISGbits F98 0 ABS 0 - dist/default/production\CAN_code.X.production.o
__end_of_LCD_WriteCmd 103F2 0 CODE 0 text6 dist/default/production\CAN_code.X.production.o
_TRISJbits F9A 0 ABS 0 - dist/default/production\CAN_code.X.production.o
_TRISLbits EE6 0 ABS 0 - dist/default/production\CAN_code.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\CAN_code.X.production.o
_SSP1IF 7CF3 0 ABS 0 - dist/default/production\CAN_code.X.production.o
_TRISL1 7731 0 ABS 0 - dist/default/production\CAN_code.X.production.o
_TRISL2 7732 0 ABS 0 - dist/default/production\CAN_code.X.production.o
_TRISL3 7733 0 ABS 0 - dist/default/production\CAN_code.X.production.o
_TRISL4 7734 0 ABS 0 - dist/default/production\CAN_code.X.production.o
_TRISL5 7735 0 ABS 0 - dist/default/production\CAN_code.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\aurer\AppData\Local\Temp\xcAsqjk.o
LCD_2x16_WriteMsg@line 9 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_code.X.production.o
__end_of_LCD_TouchInit 103CE 0 CODE 0 text3 dist/default/production\CAN_code.X.production.o
__end_of_init_hw 103FA 0 CODE 0 text1 dist/default/production\CAN_code.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CAN_code.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CAN_code.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CAN_code.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CAN_code.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CAN_code.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CAN_code.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CAN_code.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CAN_code.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\CAN_code.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\CAN_code.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\CAN_code.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\CAN_code.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\CAN_code.X.production.o
__Hidloc 0 0 IDLOC 5 idloc dist/default/production\CAN_code.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN_code.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CAN_code.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CAN_code.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\CAN_code.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\CAN_code.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\CAN_code.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\CAN_code.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\CAN_code.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\CAN_code.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\CAN_code.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\CAN_code.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\CAN_code.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\CAN_code.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\CAN_code.X.production.o
__Ljflash_buffer 1FBF8 0 CODE 0 jflash_buffer dist/default/production\CAN_code.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\CAN_code.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\CAN_code.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\CAN_code.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\CAN_code.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN_code.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\CAN_code.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\CAN_code.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\aurer\AppData\Local\Temp\xcAsqjk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\CAN_code.X.production.o
__Hconfig 20000 0 CONFIG 4 config dist/default/production\CAN_code.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CAN_code.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CAN_code.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CAN_code.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CAN_code.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CAN_code.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CAN_code.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CAN_code.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CAN_code.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\CAN_code.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\CAN_code.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\CAN_code.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\CAN_code.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\CAN_code.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\CAN_code.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN_code.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CAN_code.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CAN_code.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\CAN_code.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\CAN_code.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\CAN_code.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\CAN_code.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\CAN_code.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\CAN_code.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\CAN_code.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\CAN_code.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\CAN_code.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\CAN_code.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\CAN_code.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN_code.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN_code.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\CAN_code.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\CAN_code.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\CAN_code.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\CAN_code.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\CAN_code.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CAN_code.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CAN_code.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\CAN_code.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\CAN_code.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\CAN_code.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\CAN_code.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\CAN_code.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\CAN_code.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CAN_code.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CAN_code.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CAN_code.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\CAN_code.X.production.o
_spiTransmitBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\CAN_code.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\CAN_code.X.production.o
_SSP2STATbits F1A 0 ABS 0 - dist/default/production\CAN_code.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN_code.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\CAN_code.X.production.o
_LCD_2x16_WriteCmd 10312 0 CODE 0 text9 dist/default/production\CAN_code.X.production.o
_LCD_2x16_WriteMsg 10290 0 CODE 0 text7 dist/default/production\CAN_code.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\CAN_code.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\CAN_code.X.production.o
__S0 103FA 0 ABS 0 - dist/default/production\CAN_code.X.production.o
__S1 2C8 0 ABS 0 - dist/default/production\CAN_code.X.production.o
__S4 0 0 ABS 0 - dist/default/production\CAN_code.X.production.o
_lcd 5 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_code.X.production.o
__Hjflash_buffer 1FBF8 0 CODE 0 jflash_buffer dist/default/production\CAN_code.X.production.o
__end_of_arialRoundedMTBold18ptDescriptors FFDC 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_code.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN_code.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN_code.X.production.o
__end_of_mcp25xxfdControlResetValues EDBB 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_code.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\CAN_code.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\CAN_code.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CAN_code.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\CAN_code.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CAN_code.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\CAN_code.X.production.o
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\CAN_code.X.production.o
LCD_2x16_WriteData@command 6 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_code.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\CAN_code.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\CAN_code.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\CAN_code.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\CAN_code.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN_code.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\CAN_code.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\CAN_code.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\CAN_code.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\CAN_code.X.production.o
_ptrCS_SPI 1 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_code.X.production.o
_LATGbits F8F 0 ABS 0 - dist/default/production\CAN_code.X.production.o
_LATJbits F91 0 ABS 0 - dist/default/production\CAN_code.X.production.o
_LATLbits EE5 0 ABS 0 - dist/default/production\CAN_code.X.production.o
__end_of_arialRoundedMTBold18ptFontInfo EDD6 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_code.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN_code.X.production.o
_LCD_Backlight 10240 0 CODE 0 text4 dist/default/production\CAN_code.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CAN_code.X.production.o
isa$std 1 0 ABS 0 - C:\Users\aurer\AppData\Local\Temp\xcAsqjk.o
stackhi 0 0 ABS 0 - C:\Users\aurer\AppData\Local\Temp\xcAsqjk.o
stacklo 0 0 ABS 0 - C:\Users\aurer\AppData\Local\Temp\xcAsqjk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\CAN_code.X.production.o
_OSCCON3 F65 0 ABS 0 - dist/default/production\CAN_code.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\CAN_code.X.production.o
__end_of_crc16_table EC57 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_code.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\CAN_code.X.production.o
_RPINR18_19 E33 0 ABS 0 - dist/default/production\CAN_code.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\CAN_code.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\CAN_code.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\CAN_code.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\CAN_code.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_code.X.production.o
LCD_2x16_WriteMsg@msg 7 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_code.X.production.o
__end_of_canControlResetValues EDA7 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_code.X.production.o
LCD_WriteCmd@command 6 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_code.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN_code.X.production.o
end_of_initialization 103A0 0 CODE 0 cinit dist/default/production\CAN_code.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN_code.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\CAN_code.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\CAN_code.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\CAN_code.X.production.o
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\CAN_code.X.production.o
_init_hw 103F2 0 CODE 0 text1 dist/default/production\CAN_code.X.production.o
_canControlResetValues ED57 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_code.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\CAN_code.X.production.o
_spiReceiveBuffer 200 0 BANK2 1 bssBANK2 dist/default/production\CAN_code.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CAN_code.X.production.o
__pcinit 1037E 0 CODE 0 cinit dist/default/production\CAN_code.X.production.o
__ptext0 1034E 0 CODE 0 text0 dist/default/production\CAN_code.X.production.o
__ptext1 103F2 0 CODE 0 text1 dist/default/production\CAN_code.X.production.o
__ptext2 10000 0 CODE 0 text2 dist/default/production\CAN_code.X.production.o
__ptext3 103A6 0 CODE 0 text3 dist/default/production\CAN_code.X.production.o
__ptext4 10240 0 CODE 0 text4 dist/default/production\CAN_code.X.production.o
__ptext5 103CE 0 CODE 0 text5 dist/default/production\CAN_code.X.production.o
__ptext6 103E0 0 CODE 0 text6 dist/default/production\CAN_code.X.production.o
__ptext7 10290 0 CODE 0 text7 dist/default/production\CAN_code.X.production.o
__ptext8 102D6 0 CODE 0 text8 dist/default/production\CAN_code.X.production.o
__ptext9 10312 0 CODE 0 text9 dist/default/production\CAN_code.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CAN_code.X.production.o
_LCD_WriteData 103CE 0 CODE 0 text5 dist/default/production\CAN_code.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\aurer\AppData\Local\Temp\xcAsqjk.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\CAN_code.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CAN_code.X.production.o
_RPOR26_27bits E1F 0 ABS 0 - dist/default/production\CAN_code.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\aurer\AppData\Local\Temp\xcAsqjk.o
___heap_lo 0 0 ABS 0 - C:\Users\aurer\AppData\Local\Temp\xcAsqjk.o
___param_bank 0 0 ABS 0 - dist/default/production\CAN_code.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN_code.X.production.o
__end_of__initialization 103A0 0 CODE 0 cinit dist/default/production\CAN_code.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CAN_code.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CAN_code.X.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\CAN_code.X.production.o
_arialRoundedMTBold18ptFontInfo EDCF 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_code.X.production.o
__pcstackCOMRAM 6 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_code.X.production.o
__pmediumconst EA56 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_code.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\CAN_code.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\CAN_code.X.production.o
_SSP2BUF F03 0 ABS 0 - dist/default/production\CAN_code.X.production.o
__end_of_main 1037E 0 CODE 0 text0 dist/default/production\CAN_code.X.production.o
__end_of_arialRoundedMTBold18ptBitmaps FEBF 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_code.X.production.o
_IOCIE 7F93 0 ABS 0 - dist/default/production\CAN_code.X.production.o
_IOCIF 7F90 0 ABS 0 - dist/default/production\CAN_code.X.production.o
_PORTH F87 0 ABS 0 - dist/default/production\CAN_code.X.production.o
_PORTK EE7 0 ABS 0 - dist/default/production\CAN_code.X.production.o
_RCEN1 7E2B 0 ABS 0 - dist/default/production\CAN_code.X.production.o
_mikroNr 3 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_code.X.production.o
_TRISH F99 0 ABS 0 - dist/default/production\CAN_code.X.production.o
_TRISK EE9 0 ABS 0 - dist/default/production\CAN_code.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\CAN_code.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\CAN_code.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\CAN_code.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\CAN_code.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\CAN_code.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\CAN_code.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\CAN_code.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\CAN_code.X.production.o
__end_of_LCD_2x16_WriteData 10312 0 CODE 0 text8 dist/default/production\CAN_code.X.production.o
___extmem_base 20000 0 ABS 0 - C:\Users\aurer\AppData\Local\Temp\xcAsqjk.o
__end_of_LCD_Backlight 10290 0 CODE 0 text4 dist/default/production\CAN_code.X.production.o
Lcd_Init@lcdChoice A 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_code.X.production.o
__initialization 1037E 0 CODE 0 cinit dist/default/production\CAN_code.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\CAN_code.X.production.o
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\CAN_code.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CAN_code.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CAN_code.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CAN_code.X.production.o
_RPOR24_25bits E1E 0 ABS 0 - dist/default/production\CAN_code.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN_code.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\CAN_code.X.production.o
_csBitNr 4 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_code.X.production.o
_mcp25xxfdControlResetValues EDA7 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_code.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 10000 10000 3FA 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 C8 1
bssBANK2 1 200 200 C8 1
bssCOMRAM 1 1 1 A 1
mediumconst 0 EA56 EA56 15AA 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
