__S0 103FA 0 ABS 0
__S1 2C8 0 ABS 0
__S4 0 0 ABS 0
_GIE 7F97 0 ABS 0
LCD_Backlight@intenisty 7 0 COMRAM 1
_SSP1STATbits FC7 0 ABS 0
_SSP2STATbits F1A 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd 5 0 COMRAM 1
__end_of_init_hw 103FA 0 CODE 0
_BitReverseTable256 EC57 0 MEDIUMCONST 0
_PEN1 7E2A 0 ABS 0
_SEN1 7E28 0 ABS 0
_PEIE 7F96 0 ABS 0
_IOCN F55 0 ABS 0
_LATL EE5 0 ABS 0
_arialRoundedMTBold18ptFontInfo EDCF 0 MEDIUMCONST 0
__end_of_BitReverseTable256 ED57 0 MEDIUMCONST 0
_main 1034E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_RCEN1 7E2B 0 ABS 0
_IOCIE 7F93 0 ABS 0
_IOCIF 7F90 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_TRISH F99 0 ABS 0
_PORTH F87 0 ABS 0
_TRISK EE9 0 ABS 0
_PORTK EE7 0 ABS 0
__Hconfig 20000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 10240 0 CODE 0
__end_of_LCD_2x16_WriteCmd 1034E 0 CODE 0
__end_of_canFilterControlResetValue EDDA 0 MEDIUMCONST 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ACKEN1 7E2C 0 ABS 0
_Lcd_Init 10000 0 CODE 0
_ACKDT1 7E2D 0 ABS 0
_TRISL1 7731 0 ABS 0
_LCD_2x16_WriteMsg 10290 0 CODE 0
_TRISL2 7732 0 ABS 0
_TRISL3 7733 0 ABS 0
_TRISL4 7734 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_TRISL5 7735 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F8F 0 ABS 0
_SSP1IF 7CF3 0 ABS 0
_LATJbits F91 0 ABS 0
_LATLbits EE5 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_RPINR12_13bits E30 0 ABS 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst EA56 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst EA56 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__end_of_arialRoundedMTBold18ptDescriptors FFDC 0 MEDIUMCONST 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_canFifoResetValues EDC7 0 MEDIUMCONST 0
__end_of_LCD_2x16_WriteMsg 102D6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
LCD_WriteCmd@command 6 0 COMRAM 1
LCD_2x16_WriteCmd@command 6 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_LCD_2x16_WriteCmd 10312 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1037E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 103A0 0 CODE 0
__end_of_LCD_2x16_WriteData 10312 0 CODE 0
_OSCCON3 F65 0 ABS 0
__end_of_canFilterObjectResetValues EDCF 0 MEDIUMCONST 0
__end_of_canControlResetValues EDA7 0 MEDIUMCONST 0
_canFifoResetValues EDBB 0 MEDIUMCONST 0
_SSP1ADD FC8 0 ABS 0
_TRISDbits F95 0 ABS 0
_TRISGbits F98 0 ABS 0
_PORTEbits F84 0 ABS 0
_TRISJbits F9A 0 ABS 0
_TRISLbits EE6 0 ABS 0
_SSP1BUF FC9 0 ABS 0
_SSP2BUF F03 0 ABS 0
__end_of_LCD_Backlight 10290 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_canControlResetValues ED57 0 MEDIUMCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_arialRoundedMTBold18ptFontInfo EDD6 0 MEDIUMCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
LCD_WriteData@data 6 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
LCD_2x16_WriteData@command 6 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1034E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 103F2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10000 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 103A6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10240 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 103CE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 103E0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10290 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 102D6 0 CODE 0
__ptext9 10312 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 103A0 0 CODE 0
___rparam_used 1 0 ABS 0
_LCD_TouchInit 103A6 0 CODE 0
__end_of_arialRoundedMTBold18ptBitmaps FEBF 0 MEDIUMCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_LCD_WriteData 103CE 0 CODE 0
__Hidloc 0 0 IDLOC 5
_csBitNr 4 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_spiReceiveBuffer 200 0 BANK2 1
_mikroNr 3 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1FBF8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 6 0 COMRAM 1
__Hspace_1 2C8 0 ABS 0
__Lspace_1 0 0 ABS 0
_RPOR20_21bits E1C 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_RPINR18_19 E33 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
Lcd_Init@lcdChoice A 0 COMRAM 1
__pcinit 1037E 0 CODE 0
_init_hw 103F2 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst EA56 0 MEDIUMCONST 0
__end_of_mcp25xxfdControlResetValues EDBB 0 MEDIUMCONST 0
_RPOR22_23bits E1D 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 3FFF0 0 ABS 0
__Lspace_4 0 0 ABS 0
_RPOR24_25bits E1E 0 ABS 0
_RPOR26_27bits E1F 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
_spiTransmitBuffer 100 0 BANK1 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
_ptrCS_SPI 1 0 COMRAM 1
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__end_of_LCD_TouchInit 103CE 0 CODE 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__pbssBANK2 200 0 BANK2 1
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_crc16_table EA57 0 MEDIUMCONST 0
LCD_2x16_WriteMsg@msg 7 0 COMRAM 1
__Hjflash_buffer 1FBF8 0 CODE 0
__Ljflash_buffer 1FBF8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LCD_Backlight 10240 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
LCD_2x16_WriteMsg@line 9 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_SSP2CON1bits F19 0 ABS 0
__end_of_crc16_table EC57 0 MEDIUMCONST 0
_mcp25xxfdControlResetValues EDA7 0 MEDIUMCONST 0
__end_of_LCD_WriteCmd 103F2 0 CODE 0
start_initialization 1037E 0 CODE 0
_RPINR8_9bits E2E 0 ABS 0
__initialization 1037E 0 CODE 0
__end_of_LCD_WriteData 103E0 0 CODE 0
__activetblptr 3 0 ABS 0
_LCD_WriteCmd 103E0 0 CODE 0
_LCD_2x16_WriteData 102D6 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst EA56 FFFF MEDIUMCONST EA56 0
bssCOMRAM 1 A COMRAM 1 1
bssBANK1 100 1C7 BANK1 100 1
bssBANK2 200 2C7 BANK2 200 1
text2 10000 103F9 CODE 10000 0
%locals
dist/default/production\CAN_code.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-J_DFP/1.4.41/xc8\pic\include\proc\pic18f97j94.h
C:\Users\aurer\AppData\Local\Temp\xcAsqjk.s
12292 1037E 0 CODE 0
12294 1037E 0 CODE 0
12297 1037E 0 CODE 0
12330 1037E 0 CODE 0
12331 10382 0 CODE 0
12332 10384 0 CODE 0
12333 10384 0 CODE 0
12334 10386 0 CODE 0
12335 10388 0 CODE 0
12338 1038A 0 CODE 0
12339 1038E 0 CODE 0
12340 10390 0 CODE 0
12341 10390 0 CODE 0
12342 10392 0 CODE 0
12343 10394 0 CODE 0
12346 10396 0 CODE 0
12347 10398 0 CODE 0
12348 1039A 0 CODE 0
12349 1039C 0 CODE 0
12350 1039E 0 CODE 0
12356 103A0 0 CODE 0
12358 103A0 0 CODE 0
12359 103A2 0 CODE 0
main.c
32 1034E 0 CODE 0
33 1034E 0 CODE 0
34 10352 0 CODE 0
36 10356 0 CODE 0
37 10366 0 CODE 0
43 10376 0 CODE 0
45 10376 0 CODE 0
main.c
24 103F2 0 CODE 0
26 103F2 0 CODE 0
29 103F8 0 CODE 0
lcd/lcd.c
118 10000 0 CODE 0
120 10002 0 CODE 0
122 10012 0 CODE 0
125 10016 0 CODE 0
126 1001A 0 CODE 0
127 1001C 0 CODE 0
128 1001E 0 CODE 0
129 10020 0 CODE 0
130 10024 0 CODE 0
131 1002A 0 CODE 0
132 10030 0 CODE 0
133 10036 0 CODE 0
134 1003C 0 CODE 0
136 10042 0 CODE 0
137 10050 0 CODE 0
138 10056 0 CODE 0
141 10072 0 CODE 0
143 10084 0 CODE 0
145 10094 0 CODE 0
146 10098 0 CODE 0
147 1009A 0 CODE 0
148 1009C 0 CODE 0
149 1009E 0 CODE 0
150 100A2 0 CODE 0
151 100A8 0 CODE 0
152 100AE 0 CODE 0
153 100B4 0 CODE 0
155 100BA 0 CODE 0
158 100BE 0 CODE 0
159 100C2 0 CODE 0
160 100C4 0 CODE 0
161 100C6 0 CODE 0
162 100C8 0 CODE 0
163 100CA 0 CODE 0
164 100CC 0 CODE 0
165 100CE 0 CODE 0
166 100D0 0 CODE 0
167 100D2 0 CODE 0
168 100D4 0 CODE 0
169 100D8 0 CODE 0
170 100DC 0 CODE 0
172 100DE 0 CODE 0
175 100F6 0 CODE 0
176 100FC 0 CODE 0
177 10102 0 CODE 0
179 10108 0 CODE 0
180 1010E 0 CODE 0
181 10114 0 CODE 0
182 1011A 0 CODE 0
184 10120 0 CODE 0
185 10126 0 CODE 0
186 1012C 0 CODE 0
188 1013C 0 CODE 0
189 10142 0 CODE 0
191 10148 0 CODE 0
192 1014E 0 CODE 0
193 10154 0 CODE 0
194 1015A 0 CODE 0
195 10160 0 CODE 0
196 10166 0 CODE 0
197 1016C 0 CODE 0
198 10172 0 CODE 0
199 10178 0 CODE 0
200 1017E 0 CODE 0
202 10184 0 CODE 0
203 1018A 0 CODE 0
205 10190 0 CODE 0
206 10196 0 CODE 0
207 1019C 0 CODE 0
208 101A2 0 CODE 0
209 101A8 0 CODE 0
210 101AE 0 CODE 0
211 101B4 0 CODE 0
212 101BA 0 CODE 0
213 101C0 0 CODE 0
214 101C6 0 CODE 0
215 101CC 0 CODE 0
216 101D2 0 CODE 0
217 101D8 0 CODE 0
218 101DE 0 CODE 0
219 101E4 0 CODE 0
220 101EA 0 CODE 0
221 101F0 0 CODE 0
222 101F6 0 CODE 0
223 101FC 0 CODE 0
224 10202 0 CODE 0
225 10208 0 CODE 0
226 1020E 0 CODE 0
227 10214 0 CODE 0
230 1021A 0 CODE 0
231 10220 0 CODE 0
232 10226 0 CODE 0
234 1022C 0 CODE 0
237 10232 0 CODE 0
240 1023A 0 CODE 0
242 1023E 0 CODE 0
lcd/lcd.c
100 103A6 0 CODE 0
102 103A6 0 CODE 0
103 103AA 0 CODE 0
104 103AC 0 CODE 0
105 103B0 0 CODE 0
106 103B2 0 CODE 0
107 103B8 0 CODE 0
108 103BA 0 CODE 0
109 103BC 0 CODE 0
111 103BE 0 CODE 0
112 103C2 0 CODE 0
113 103C6 0 CODE 0
114 103CA 0 CODE 0
116 103CC 0 CODE 0
lcd/lcd.c
412 10240 0 CODE 0
414 10242 0 CODE 0
418 10258 0 CODE 0
419 1025E 0 CODE 0
420 10264 0 CODE 0
421 1026A 0 CODE 0
422 10270 0 CODE 0
423 10276 0 CODE 0
424 1027C 0 CODE 0
425 10282 0 CODE 0
426 10288 0 CODE 0
427 1028E 0 CODE 0
lcd/lcd.c
917 103CE 0 CODE 0
919 103D0 0 CODE 0
920 103D2 0 CODE 0
921 103D4 0 CODE 0
922 103D8 0 CODE 0
923 103DC 0 CODE 0
924 103DE 0 CODE 0
lcd/lcd.c
908 103E0 0 CODE 0
910 103E2 0 CODE 0
911 103E4 0 CODE 0
912 103E6 0 CODE 0
913 103EA 0 CODE 0
914 103EE 0 CODE 0
915 103F0 0 CODE 0
lcd/lcd.c
955 10290 0 CODE 0
957 10290 0 CODE 0
960 1029C 0 CODE 0
961 102B0 0 CODE 0
962 102B4 0 CODE 0
963 102D4 0 CODE 0
lcd/lcd.c
940 102D6 0 CODE 0
942 102D8 0 CODE 0
943 102DC 0 CODE 0
944 102E0 0 CODE 0
945 102E2 0 CODE 0
946 102EA 0 CODE 0
947 102EC 0 CODE 0
948 102F4 0 CODE 0
949 102FC 0 CODE 0
950 102FE 0 CODE 0
951 10306 0 CODE 0
952 10308 0 CODE 0
953 10310 0 CODE 0
lcd/lcd.c
926 10312 0 CODE 0
928 10314 0 CODE 0
929 10318 0 CODE 0
930 1031C 0 CODE 0
931 1031E 0 CODE 0
932 10326 0 CODE 0
933 10328 0 CODE 0
934 10330 0 CODE 0
935 10338 0 CODE 0
936 1033A 0 CODE 0
937 10342 0 CODE 0
938 10344 0 CODE 0
939 1034C 0 CODE 0
