[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F97J94 ]
[d frameptr 4065 ]
"336 C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
[e E11476 . `uc
A_LEFT 0
A_RIGHT 1
A_CENTER 2
]
"337 C:\Users\aurer\Documents\MPlab\CAN_code.X/can.h
[e E11299 . `uc
CAN_FIFO_CH0 0
CAN_FIFO_CH1 1
CAN_FIFO_CH2 2
CAN_FIFO_CH3 3
CAN_FIFO_CH4 4
CAN_FIFO_CH5 5
CAN_FIFO_CH6 6
CAN_FIFO_CH7 7
CAN_FIFO_CH8 8
CAN_FIFO_CH9 9
CAN_FIFO_CH10 10
CAN_FIFO_CH11 11
CAN_FIFO_CH12 12
CAN_FIFO_CH13 13
CAN_FIFO_CH14 14
CAN_FIFO_CH15 15
CAN_FIFO_CH16 16
CAN_FIFO_CH17 17
CAN_FIFO_CH18 18
CAN_FIFO_CH19 19
CAN_FIFO_CH20 20
CAN_FIFO_CH21 21
CAN_FIFO_CH22 22
CAN_FIFO_CH23 23
CAN_FIFO_CH24 24
CAN_FIFO_CH25 25
CAN_FIFO_CH26 26
CAN_FIFO_CH27 27
CAN_FIFO_CH28 28
CAN_FIFO_CH29 29
CAN_FIFO_CH30 30
CAN_FIFO_CH31 31
CAN_FIFO_TOTAL_CHANNELS 32
]
"386
[e E11555 . `ui
CAN_TX_FIFO_FULL 0
CAN_TX_FIFO_STATUS_MASK 503
CAN_TX_FIFO_NOT_FULL 1
CAN_TX_FIFO_HALF_FULL 2
CAN_TX_FIFO_EMPTY 4
CAN_TX_FIFO_ATTEMPTS_EXHAUSTED 16
CAN_TX_FIFO_ERROR 32
CAN_TX_FIFO_ARBITRATION_LOST 64
CAN_TX_FIFO_ABORTED 128
CAN_TX_FIFO_TRANSMITTING 256
]
"667
[e E11592 . `uc
CAN_TX_FIFO_NO_EVENT 0
CAN_TX_FIFO_ALL_EVENTS 23
CAN_TX_FIFO_NOT_FULL_EVENT 1
CAN_TX_FIFO_HALF_FULL_EVENT 2
CAN_TX_FIFO_EMPTY_EVENT 4
CAN_TX_FIFO_ATTEMPTS_EXHAUSTED_EVENT 16
]
"135 C:\Users\aurer\Documents\MPlab\CAN_code.X\can.c
[e E11616 . `uc
CAN_500K_1M 0
CAN_500K_2M 1
CAN_500K_3M 2
CAN_500K_4M 3
CAN_500K_5M 4
CAN_500K_6M7 5
CAN_500K_8M 6
CAN_500K_10M 7
CAN_250K_500K 8
CAN_250K_833K 9
CAN_250K_1M 10
CAN_250K_1M5 11
CAN_250K_2M 12
CAN_250K_3M 13
CAN_250K_4M 14
CAN_1000K_4M 15
CAN_1000K_8M 16
CAN_125K_500K 17
]
"161
[e E11422 . `uc
CAN_PLSIZE_8 0
CAN_PLSIZE_12 1
CAN_PLSIZE_16 2
CAN_PLSIZE_20 3
CAN_PLSIZE_24 4
CAN_PLSIZE_32 5
CAN_PLSIZE_48 6
CAN_PLSIZE_64 7
]
"183
[e E11369 . `uc
CAN_NORMAL_MODE 0
CAN_SLEEP_MODE 1
CAN_INTERNAL_LOOPBACK_MODE 2
CAN_LISTEN_ONLY_MODE 3
CAN_CONFIGURATION_MODE 4
CAN_EXTERNAL_LOOPBACK_MODE 5
CAN_CLASSIC_MODE 6
CAN_RESTRICTED_MODE 7
CAN_INVALID_MODE 255
]
"200
[e E11334 . `uc
CAN_FILTER0 0
CAN_FILTER1 1
CAN_FILTER2 2
CAN_FILTER3 3
CAN_FILTER4 4
CAN_FILTER5 5
CAN_FILTER6 6
CAN_FILTER7 7
CAN_FILTER8 8
CAN_FILTER9 9
CAN_FILTER10 10
CAN_FILTER11 11
CAN_FILTER12 12
CAN_FILTER13 13
CAN_FILTER14 14
CAN_FILTER15 15
CAN_FILTER16 16
CAN_FILTER17 17
CAN_FILTER18 18
CAN_FILTER19 19
CAN_FILTER20 20
CAN_FILTER21 21
CAN_FILTER22 22
CAN_FILTER23 23
CAN_FILTER24 24
CAN_FILTER25 25
CAN_FILTER26 26
CAN_FILTER27 27
CAN_FILTER28 28
CAN_FILTER29 29
CAN_FILTER30 30
CAN_FILTER31 31
CAN_FILTER_TOTAL 32
]
"213
[e E11600 . `uc
CAN_RX_FIFO_NO_EVENT 0
CAN_RX_FIFO_ALL_EVENTS 15
CAN_RX_FIFO_NOT_EMPTY_EVENT 1
CAN_RX_FIFO_HALF_FULL_EVENT 2
CAN_RX_FIFO_FULL_EVENT 4
CAN_RX_FIFO_OVERFLOW_EVENT 8
]
"906
[e E11473 . `uc
CAN_DLC_0 0
CAN_DLC_1 1
CAN_DLC_2 2
CAN_DLC_3 3
CAN_DLC_4 4
CAN_DLC_5 5
CAN_DLC_6 6
CAN_DLC_7 7
CAN_DLC_8 8
CAN_DLC_12 9
CAN_DLC_16 10
CAN_DLC_20 11
CAN_DLC_24 12
CAN_DLC_32 13
CAN_DLC_48 14
CAN_DLC_64 15
]
"1078
[e E11744 . `ui
CAN_TXREQ_CH0 1
CAN_TXREQ_CH1 2
CAN_TXREQ_CH2 4
CAN_TXREQ_CH3 8
CAN_TXREQ_CH4 16
CAN_TXREQ_CH5 32
CAN_TXREQ_CH6 64
CAN_TXREQ_CH7 128
CAN_TXREQ_CH8 256
CAN_TXREQ_CH9 512
CAN_TXREQ_CH10 1024
CAN_TXREQ_CH11 2048
CAN_TXREQ_CH12 4096
CAN_TXREQ_CH13 8192
CAN_TXREQ_CH14 16384
CAN_TXREQ_CH15 -32768
]
"1144
[e E11380 . `uc
CAN_TXBWS_NO_DELAY 0
CAN_TXBWS_2 1
CAN_TXBWS_4 2
CAN_TXBWS_8 3
CAN_TXBWS_16 4
CAN_TXBWS_32 5
CAN_TXBWS_64 6
CAN_TXBWS_128 7
CAN_TXBWS_256 8
CAN_TXBWS_512 9
CAN_TXBWS_1024 10
CAN_TXBWS_2048 11
CAN_TXBWS_4096 12
]
"1320
[e E11401 . `uc
CAN_DNET_FILTER_DISABLE 0
CAN_DNET_FILTER_SIZE_1_BIT 1
CAN_DNET_FILTER_SIZE_2_BIT 2
CAN_DNET_FILTER_SIZE_3_BIT 3
CAN_DNET_FILTER_SIZE_4_BIT 4
CAN_DNET_FILTER_SIZE_5_BIT 5
CAN_DNET_FILTER_SIZE_6_BIT 6
CAN_DNET_FILTER_SIZE_7_BIT 7
CAN_DNET_FILTER_SIZE_8_BIT 8
CAN_DNET_FILTER_SIZE_9_BIT 9
CAN_DNET_FILTER_SIZE_10_BIT 10
CAN_DNET_FILTER_SIZE_11_BIT 11
CAN_DNET_FILTER_SIZE_12_BIT 12
CAN_DNET_FILTER_SIZE_13_BIT 13
CAN_DNET_FILTER_SIZE_14_BIT 14
CAN_DNET_FILTER_SIZE_15_BIT 15
CAN_DNET_FILTER_SIZE_16_BIT 16
CAN_DNET_FILTER_SIZE_17_BIT 17
CAN_DNET_FILTER_SIZE_18_BIT 18
]
"1384
[e E11547 . `uc
CAN_RX_FIFO_EMPTY 0
CAN_RX_FIFO_STATUS_MASK 15
CAN_RX_FIFO_NOT_EMPTY 1
CAN_RX_FIFO_HALF_FULL 2
CAN_RX_FIFO_FULL 4
CAN_RX_FIFO_OVERFLOW 8
]
"1570
[e E11567 . `uc
CAN_TEF_FIFO_EMPTY 0
CAN_TEF_FIFO_STATUS_MASK 15
CAN_TEF_FIFO_NOT_EMPTY 1
CAN_TEF_FIFO_HALF_FULL 2
CAN_TEF_FIFO_FULL 4
CAN_TEF_FIFO_OVERFLOW 8
]
"1741
[e E11575 . `ui
CAN_NO_EVENT 0
CAN_ALL_EVENTS -225
CAN_TX_EVENT 1
CAN_RX_EVENT 2
CAN_TIME_BASE_COUNTER_EVENT 4
CAN_OPERATION_MODE_CHANGE_EVENT 8
CAN_TEF_EVENT 16
CAN_RAM_ECC_EVENT 256
CAN_SPI_CRC_EVENT 512
CAN_TX_ATTEMPTS_EVENT 1024
CAN_RX_OVERFLOW_EVENT 2048
CAN_SYSTEM_ERROR_EVENT 4096
CAN_BUS_ERROR_EVENT 8192
CAN_BUS_WAKEUP_EVENT 16384
CAN_RX_INVALID_MESSAGE_EVENT -32768
]
"1844
[e E11821 . `uc
CAN_RXCODE_FIFO_CH1 1
CAN_RXCODE_FIFO_CH2 2
CAN_RXCODE_FIFO_CH3 3
CAN_RXCODE_FIFO_CH4 4
CAN_RXCODE_FIFO_CH5 5
CAN_RXCODE_FIFO_CH6 6
CAN_RXCODE_FIFO_CH7 7
CAN_RXCODE_FIFO_CH8 8
CAN_RXCODE_FIFO_CH9 9
CAN_RXCODE_FIFO_CH10 10
CAN_RXCODE_FIFO_CH11 11
CAN_RXCODE_FIFO_CH12 12
CAN_RXCODE_FIFO_CH13 13
CAN_RXCODE_FIFO_CH14 14
CAN_RXCODE_FIFO_CH15 15
CAN_RXCODE_FIFO_CH16 16
CAN_RXCODE_FIFO_CH17 17
CAN_RXCODE_FIFO_CH18 18
CAN_RXCODE_FIFO_CH19 19
CAN_RXCODE_FIFO_CH20 20
CAN_RXCODE_FIFO_CH21 21
CAN_RXCODE_FIFO_CH22 22
CAN_RXCODE_FIFO_CH23 23
CAN_RXCODE_FIFO_CH24 24
CAN_RXCODE_FIFO_CH25 25
CAN_RXCODE_FIFO_CH26 26
CAN_RXCODE_FIFO_CH27 27
CAN_RXCODE_FIFO_CH28 28
CAN_RXCODE_FIFO_CH29 29
CAN_RXCODE_FIFO_CH30 30
CAN_RXCODE_FIFO_CH31 31
CAN_RXCODE_TOTAL_CHANNELS 32
CAN_RXCODE_NO_INT 64
CAN_RXCODE_RESERVED 65
]
"1870
[e E11857 . `uc
CAN_TXCODE_FIFO_CH0 0
CAN_TXCODE_FIFO_CH1 1
CAN_TXCODE_FIFO_CH2 2
CAN_TXCODE_FIFO_CH3 3
CAN_TXCODE_FIFO_CH4 4
CAN_TXCODE_FIFO_CH5 5
CAN_TXCODE_FIFO_CH6 6
CAN_TXCODE_FIFO_CH7 7
CAN_TXCODE_FIFO_CH8 8
CAN_TXCODE_FIFO_CH9 9
CAN_TXCODE_FIFO_CH10 10
CAN_TXCODE_FIFO_CH11 11
CAN_TXCODE_FIFO_CH12 12
CAN_TXCODE_FIFO_CH13 13
CAN_TXCODE_FIFO_CH14 14
CAN_TXCODE_FIFO_CH15 15
CAN_TXCODE_FIFO_CH16 16
CAN_TXCODE_FIFO_CH17 17
CAN_TXCODE_FIFO_CH18 18
CAN_TXCODE_FIFO_CH19 19
CAN_TXCODE_FIFO_CH20 20
CAN_TXCODE_FIFO_CH21 21
CAN_TXCODE_FIFO_CH22 22
CAN_TXCODE_FIFO_CH23 23
CAN_TXCODE_FIFO_CH24 24
CAN_TXCODE_FIFO_CH25 25
CAN_TXCODE_FIFO_CH26 26
CAN_TXCODE_FIFO_CH27 27
CAN_TXCODE_FIFO_CH28 28
CAN_TXCODE_FIFO_CH29 29
CAN_TXCODE_FIFO_CH30 30
CAN_TXCODE_FIFO_CH31 31
CAN_TXCODE_TOTAL_CHANNELS 32
CAN_TXCODE_NO_INT 64
CAN_TXCODE_RESERVED 65
]
"1917
[e E11774 . `uc
CAN_ICODE_FIFO_CH0 0
CAN_ICODE_FIFO_CH1 1
CAN_ICODE_FIFO_CH2 2
CAN_ICODE_FIFO_CH3 3
CAN_ICODE_FIFO_CH4 4
CAN_ICODE_FIFO_CH5 5
CAN_ICODE_FIFO_CH6 6
CAN_ICODE_FIFO_CH7 7
CAN_ICODE_FIFO_CH8 8
CAN_ICODE_FIFO_CH9 9
CAN_ICODE_FIFO_CH10 10
CAN_ICODE_FIFO_CH11 11
CAN_ICODE_FIFO_CH12 12
CAN_ICODE_FIFO_CH13 13
CAN_ICODE_FIFO_CH14 14
CAN_ICODE_FIFO_CH15 15
CAN_ICODE_FIFO_CH16 16
CAN_ICODE_FIFO_CH17 17
CAN_ICODE_FIFO_CH18 18
CAN_ICODE_FIFO_CH19 19
CAN_ICODE_FIFO_CH20 20
CAN_ICODE_FIFO_CH21 21
CAN_ICODE_FIFO_CH22 22
CAN_ICODE_FIFO_CH23 23
CAN_ICODE_FIFO_CH24 24
CAN_ICODE_FIFO_CH25 25
CAN_ICODE_FIFO_CH26 26
CAN_ICODE_FIFO_CH27 27
CAN_ICODE_FIFO_CH28 28
CAN_ICODE_FIFO_CH29 29
CAN_ICODE_FIFO_CH30 30
CAN_ICODE_FIFO_CH31 31
CAN_ICODE_TOTAL_CHANNELS 32
CAN_ICODE_NO_INT 64
CAN_ICODE_CERRIF 65
CAN_ICODE_WAKIF 66
CAN_ICODE_RXOVIF 67
CAN_ICODE_ADDRERR_SERRIF 68
CAN_ICODE_MABOV_SERRIF 69
CAN_ICODE_TBCIF 70
CAN_ICODE_MODIF 71
CAN_ICODE_IVMIF 72
CAN_ICODE_TEFIF 73
CAN_ICODE_TXATIF 74
CAN_ICODE_RESERVED 75
]
"2242
[e E11608 . `uc
CAN_TEF_FIFO_NO_EVENT 0
CAN_TEF_FIFO_ALL_EVENTS 15
CAN_TEF_FIFO_NOT_EMPTY_EVENT 1
CAN_TEF_FIFO_HALF_FULL_EVENT 2
CAN_TEF_FIFO_FULL_EVENT 4
CAN_TEF_FIFO_OVERFLOW_EVENT 8
]
"2380
[e E11660 . `uc
CAN_ERROR_FREE_STATE 0
CAN_ERROR_ALL 63
CAN_TX_RX_WARNING_STATE 1
CAN_RX_WARNING_STATE 2
CAN_TX_WARNING_STATE 4
CAN_RX_BUS_PASSIVE_STATE 8
CAN_TX_BUS_PASSIVE_STATE 16
CAN_TX_BUS_OFF_STATE 32
]
"2517
[e E11675 . `uc
CAN_ECC_NO_EVENT 0
CAN_ECC_ALL_EVENTS 6
CAN_ECC_SEC_EVENT 2
CAN_ECC_DED_EVENT 4
]
"2664
[e E11681 . `uc
CAN_CRC_NO_EVENT 0
CAN_CRC_ALL_EVENTS 3
CAN_CRC_CRCERR_EVENT 1
CAN_CRC_FORMERR_EVENT 2
]
"2870
[e E11670 . `uc
CAN_TS_SOF 0
CAN_TS_EOF 1
CAN_TS_RES 2
]
"3072
[e E11655 . `uc
CAN_SSP_MODE_OFF 0
CAN_SSP_MODE_MANUAL 1
CAN_SSP_MODE_AUTO 2
]
"3665
[e E11691 . `uc
GPIO_MODE_INT 0
GPIO_MODE_GPIO 1
]
"3694
[e E11695 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"3777
[e E11699 . `uc
GPIO_PUSH_PULL 0
GPIO_OPEN_DRAIN 1
]
"3833
[e E11687 . `uc
GPIO_PIN_0 0
GPIO_PIN_1 1
]
[e E11703 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"3903
[e E11707 . `uc
GPIO_CLKO_CLOCK 0
GPIO_CLKO_SOF 1
]
"337 C:\Users\aurer\Documents\MPlab\CAN_code.X/can.h
[e E11617 . `uc
CAN_FIFO_CH0 0
CAN_FIFO_CH1 1
CAN_FIFO_CH2 2
CAN_FIFO_CH3 3
CAN_FIFO_CH4 4
CAN_FIFO_CH5 5
CAN_FIFO_CH6 6
CAN_FIFO_CH7 7
CAN_FIFO_CH8 8
CAN_FIFO_CH9 9
CAN_FIFO_CH10 10
CAN_FIFO_CH11 11
CAN_FIFO_CH12 12
CAN_FIFO_CH13 13
CAN_FIFO_CH14 14
CAN_FIFO_CH15 15
CAN_FIFO_CH16 16
CAN_FIFO_CH17 17
CAN_FIFO_CH18 18
CAN_FIFO_CH19 19
CAN_FIFO_CH20 20
CAN_FIFO_CH21 21
CAN_FIFO_CH22 22
CAN_FIFO_CH23 23
CAN_FIFO_CH24 24
CAN_FIFO_CH25 25
CAN_FIFO_CH26 26
CAN_FIFO_CH27 27
CAN_FIFO_CH28 28
CAN_FIFO_CH29 29
CAN_FIFO_CH30 30
CAN_FIFO_CH31 31
CAN_FIFO_TOTAL_CHANNELS 32
]
"386
[e E11873 . `ui
CAN_TX_FIFO_FULL 0
CAN_TX_FIFO_STATUS_MASK 503
CAN_TX_FIFO_NOT_FULL 1
CAN_TX_FIFO_HALF_FULL 2
CAN_TX_FIFO_EMPTY 4
CAN_TX_FIFO_ATTEMPTS_EXHAUSTED 16
CAN_TX_FIFO_ERROR 32
CAN_TX_FIFO_ARBITRATION_LOST 64
CAN_TX_FIFO_ABORTED 128
CAN_TX_FIFO_TRANSMITTING 256
]
"667
[e E11910 . `uc
CAN_TX_FIFO_NO_EVENT 0
CAN_TX_FIFO_ALL_EVENTS 23
CAN_TX_FIFO_NOT_FULL_EVENT 1
CAN_TX_FIFO_HALF_FULL_EVENT 2
CAN_TX_FIFO_EMPTY_EVENT 4
CAN_TX_FIFO_ATTEMPTS_EXHAUSTED_EVENT 16
]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"226 C:\Users\aurer\Documents\MPlab\CAN_code.X\can.c
[v _DRV_CANFDSPI_Reset DRV_CANFDSPI_Reset `(c  1 e 1 0 ]
"245
[v _DRV_CANFDSPI_ReadByte DRV_CANFDSPI_ReadByte `(c  1 e 1 0 ]
"263
[v _DRV_CANFDSPI_WriteByte DRV_CANFDSPI_WriteByte `(c  1 e 1 0 ]
"278
[v _DRV_CANFDSPI_ReadWord DRV_CANFDSPI_ReadWord `(c  1 e 1 0 ]
"304
[v _DRV_CANFDSPI_WriteWord DRV_CANFDSPI_WriteWord `(c  1 e 1 0 ]
"325
[v _DRV_CANFDSPI_ReadHalfWord DRV_CANFDSPI_ReadHalfWord `(c  1 e 1 0 ]
"351
[v _DRV_CANFDSPI_WriteHalfWord DRV_CANFDSPI_WriteHalfWord `(c  1 e 1 0 ]
"421
[v _DRV_CANFDSPI_ReadByteArray DRV_CANFDSPI_ReadByteArray `(c  1 e 1 0 ]
"500
[v _DRV_CANFDSPI_WriteByteArray DRV_CANFDSPI_WriteByteArray `(c  1 e 1 0 ]
"553
[v _DRV_CANFDSPI_ReadWordArray DRV_CANFDSPI_ReadWordArray `(c  1 e 1 0 ]
"588
[v _DRV_CANFDSPI_WriteWordArray DRV_CANFDSPI_WriteWordArray `(c  1 e 1 0 ]
"619
[v _DRV_CANFDSPI_Configure DRV_CANFDSPI_Configure `(c  1 e 1 0 ]
"647
[v _DRV_CANFDSPI_ConfigureObjectReset DRV_CANFDSPI_ConfigureObjectReset `(c  1 e 1 0 ]
"672
[v _DRV_CANFDSPI_OperationModeSelect DRV_CANFDSPI_OperationModeSelect `(c  1 e 1 0 ]
"806
[v _DRV_CANFDSPI_TransmitChannelConfigure DRV_CANFDSPI_TransmitChannelConfigure `(c  1 e 1 0 ]
"830
[v _DRV_CANFDSPI_TransmitChannelConfigureObjectReset DRV_CANFDSPI_TransmitChannelConfigureObjectReset `(c  1 e 1 0 ]
"844
[v _DRV_CANFDSPI_TransmitQueueConfigure DRV_CANFDSPI_TransmitQueueConfigure `(c  1 e 1 0 ]
"866
[v _DRV_CANFDSPI_TransmitQueueConfigureObjectReset DRV_CANFDSPI_TransmitQueueConfigureObjectReset `(c  1 e 1 0 ]
"879
[v _DRV_CANFDSPI_TransmitChannelLoad DRV_CANFDSPI_TransmitChannelLoad `(c  1 e 1 0 ]
"993
[v _DRV_CANFDSPI_TransmitChannelFlush DRV_CANFDSPI_TransmitChannelFlush `(c  1 e 1 0 ]
"1013
[v _DRV_CANFDSPI_TransmitChannelStatusGet DRV_CANFDSPI_TransmitChannelStatusGet `(c  1 e 1 0 ]
"1047
[v _DRV_CANFDSPI_TransmitChannelReset DRV_CANFDSPI_TransmitChannelReset `(c  1 e 1 0 ]
"1053
[v _DRV_CANFDSPI_TransmitChannelUpdate DRV_CANFDSPI_TransmitChannelUpdate `(c  1 e 1 0 ]
"1101
[v _DRV_CANFDSPI_TransmitChannelAbort DRV_CANFDSPI_TransmitChannelAbort `(c  1 e 1 0 ]
"1174
[v _DRV_CANFDSPI_FilterObjectConfigure DRV_CANFDSPI_FilterObjectConfigure `(c  1 e 1 0 ]
"1208
[v _DRV_CANFDSPI_FilterMaskConfigure DRV_CANFDSPI_FilterMaskConfigure `(c  1 e 1 0 ]
"1245
[v _DRV_CANFDSPI_FilterToFifoLink DRV_CANFDSPI_FilterToFifoLink `(c  1 e 1 0 ]
"1294
[v _DRV_CANFDSPI_FilterDisable DRV_CANFDSPI_FilterDisable `(c  1 e 1 0 ]
"1345
[v _DRV_CANFDSPI_ReceiveChannelConfigure DRV_CANFDSPI_ReceiveChannelConfigure `(c  1 e 1 0 ]
"1406
[v _DRV_CANFDSPI_ReceiveMessageGet DRV_CANFDSPI_ReceiveMessageGet `(c  1 e 1 0 ]
"1531
[v _DRV_CANFDSPI_ReceiveChannelReset DRV_CANFDSPI_ReceiveChannelReset `(c  1 e 1 0 ]
"1548
[v _DRV_CANFDSPI_ReceiveChannelUpdate DRV_CANFDSPI_ReceiveChannelUpdate `(c  1 e 1 0 ]
"1692
[v _DRV_CANFDSPI_TefUpdate DRV_CANFDSPI_TefUpdate `(c  1 e 1 0 ]
"1709
[v _DRV_CANFDSPI_TefConfigure DRV_CANFDSPI_TefConfigure `(c  1 e 1 0 ]
"1946
[v _DRV_CANFDSPI_TransmitChannelEventGet DRV_CANFDSPI_TransmitChannelEventGet `(c  1 e 1 0 ]
"1987
[v _DRV_CANFDSPI_TransmitChannelIndexGet DRV_CANFDSPI_TransmitChannelIndexGet `(c  1 e 1 0 ]
"2009
[v _DRV_CANFDSPI_TransmitChannelEventEnable DRV_CANFDSPI_TransmitChannelEventEnable `(c  1 e 1 0 ]
"2037
[v _DRV_CANFDSPI_TransmitChannelEventDisable DRV_CANFDSPI_TransmitChannelEventDisable `(c  1 e 1 0 ]
"2065
[v _DRV_CANFDSPI_TransmitChannelEventAttemptClear DRV_CANFDSPI_TransmitChannelEventAttemptClear `(c  1 e 1 0 ]
"2098
[v _DRV_CANFDSPI_ReceiveChannelEventGet DRV_CANFDSPI_ReceiveChannelEventGet `(c  1 e 1 0 ]
"2804
[v _DRV_CANFDSPI_TimeStampEnable DRV_CANFDSPI_TimeStampEnable `(c  1 e 1 0 ]
"2860
[v _DRV_CANFDSPI_TimeStampSet DRV_CANFDSPI_TimeStampSet `(c  1 e 1 0 ]
"2895
[v _DRV_CANFDSPI_TimeStampPrescalerSet DRV_CANFDSPI_TimeStampPrescalerSet `(c  1 e 1 0 ]
"2995
[v _DRV_CANFDSPI_BitTimeConfigureNominal40MHz DRV_CANFDSPI_BitTimeConfigureNominal40MHz `(c  1 e 1 0 ]
"3936
[v _DRV_CANFDSPI_DlcToDataBytes DRV_CANFDSPI_DlcToDataBytes `(ul  1 e 4 0 ]
"3998
[v _DRV_CANFDSPI_CalculateCRC16 DRV_CANFDSPI_CalculateCRC16 `(us  1 e 2 0 ]
"100 C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
[v _LCD_TouchInit LCD_TouchInit `(v  1 e 1 0 ]
"118
[v _Lcd_Init Lcd_Init `(c  1 e 1 0 ]
"266
[v _LCD_ButtonUpdate LCD_ButtonUpdate `(v  1 e 1 0 ]
"342
[v _LCD_InButton LCD_InButton `(uc  1 e 1 0 ]
"412
[v _LCD_Backlight LCD_Backlight `(v  1 e 1 0 ]
"454
[v _LCD_GetPixel LCD_GetPixel `(us  1 e 2 0 ]
"481
[v _LCD_DrawText LCD_DrawText `(v  1 e 1 0 ]
"566
[v _LCD_DrawRect LCD_DrawRect `(v  1 e 1 0 ]
"711
[v _RGB2LCD RGB2LCD `(us  1 e 2 0 ]
"908
[v _LCD_WriteCmd LCD_WriteCmd `(v  1 e 1 0 ]
"917
[v _LCD_WriteData LCD_WriteData `(v  1 e 1 0 ]
"926
[v _LCD_2x16_WriteCmd LCD_2x16_WriteCmd `(v  1 e 1 0 ]
"940
[v _LCD_2x16_WriteData LCD_2x16_WriteData `(v  1 e 1 0 ]
"955
[v _LCD_2x16_WriteMsg LCD_2x16_WriteMsg `(v  1 e 1 0 ]
"24 C:\Users\aurer\Documents\MPlab\CAN_code.X\main.c
[v _init_hw init_hw `(v  1 e 1 0 ]
"32
[v _main main `(v  1 e 1 0 ]
"29 C:\Users\aurer\Documents\MPlab\CAN_code.X\spi.c
[v _SpiInit SpiInit `(c  1 e 1 0 ]
"110
[v _SpiTransfer SpiTransfer `(c  1 e 1 0 ]
"780 C:\Users\aurer\Documents\MPlab\CAN_code.X/can_register.h
[v _canControlResetValues canControlResetValues `C[20]ul  1 s 80 canControlResetValues ]
"794
[v _canFifoResetValues canFifoResetValues `C[3]ul  1 s 12 canFifoResetValues ]
"810
[v _mcp25xxfdControlResetValues mcp25xxfdControlResetValues `C[5]ul  1 s 20 mcp25xxfdControlResetValues ]
[s S5475 . 1 `uc 1 RPO20R 1 0 :4:0 
`uc 1 RPO21R 1 0 :4:4 
]
"2484 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-J_DFP/1.4.41/xc8\pic\include\proc\pic18f97j94.h
[s S5478 . 1 `uc 1 RPO20R0 1 0 :1:0 
`uc 1 RPO20R1 1 0 :1:1 
`uc 1 RPO20R2 1 0 :1:2 
`uc 1 RPO20R3 1 0 :1:3 
`uc 1 RPO21R0 1 0 :1:4 
`uc 1 RPO21R1 1 0 :1:5 
`uc 1 RPO21R2 1 0 :1:6 
`uc 1 RPO21R3 1 0 :1:7 
]
[u S5487 . 1 `S5475 1 . 1 0 `S5478 1 . 1 0 ]
[v _RPOR20_21bits RPOR20_21bits `VES5487  1 e 1 @3612 ]
[s S5447 . 1 `uc 1 RPO22R 1 0 :4:0 
`uc 1 RPO23R 1 0 :4:4 
]
"2560
[s S5450 . 1 `uc 1 RPO22R0 1 0 :1:0 
`uc 1 RPO22R1 1 0 :1:1 
`uc 1 RPO22R2 1 0 :1:2 
`uc 1 RPO22R3 1 0 :1:3 
`uc 1 RPO23R0 1 0 :1:4 
`uc 1 RPO23R1 1 0 :1:5 
`uc 1 RPO23R2 1 0 :1:6 
`uc 1 RPO23R3 1 0 :1:7 
]
[u S5459 . 1 `S5447 1 . 1 0 `S5450 1 . 1 0 ]
[v _RPOR22_23bits RPOR22_23bits `VES5459  1 e 1 @3613 ]
[s S5366 . 1 `uc 1 RPO24R 1 0 :4:0 
`uc 1 RPO25R 1 0 :4:4 
]
"2636
[s S5369 . 1 `uc 1 RPO24R0 1 0 :1:0 
`uc 1 RPO24R1 1 0 :1:1 
`uc 1 RPO24R2 1 0 :1:2 
`uc 1 RPO24R3 1 0 :1:3 
`uc 1 RPO25R0 1 0 :1:4 
`uc 1 RPO25R1 1 0 :1:5 
`uc 1 RPO25R2 1 0 :1:6 
`uc 1 RPO25R3 1 0 :1:7 
]
[u S5378 . 1 `S5366 1 . 1 0 `S5369 1 . 1 0 ]
[v _RPOR24_25bits RPOR24_25bits `VES5378  1 e 1 @3614 ]
[s S5338 . 1 `uc 1 RPO26R 1 0 :4:0 
`uc 1 RPO27R 1 0 :4:4 
]
"2712
[s S5341 . 1 `uc 1 RPO26R0 1 0 :1:0 
`uc 1 RPO26R1 1 0 :1:1 
`uc 1 RPO26R2 1 0 :1:2 
`uc 1 RPO26R3 1 0 :1:3 
`uc 1 RPO27R0 1 0 :1:4 
`uc 1 RPO27R1 1 0 :1:5 
`uc 1 RPO27R2 1 0 :1:6 
`uc 1 RPO27R3 1 0 :1:7 
]
[u S5350 . 1 `S5338 1 . 1 0 `S5341 1 . 1 0 ]
[v _RPOR26_27bits RPOR26_27bits `VES5350  1 e 1 @3615 ]
[s S5503 . 1 `uc 1 SCK1R 1 0 :4:0 
`uc 1 SDI1R 1 0 :4:4 
]
"3822
[s S5506 . 1 `uc 1 SCK1R0 1 0 :1:0 
`uc 1 SCK1R1 1 0 :1:1 
`uc 1 SCK1R2 1 0 :1:2 
`uc 1 SCK1R3 1 0 :1:3 
`uc 1 SDI1R0 1 0 :1:4 
`uc 1 SDI1R1 1 0 :1:5 
`uc 1 SDI1R2 1 0 :1:6 
`uc 1 SDI1R3 1 0 :1:7 
]
[u S5515 . 1 `S5503 1 . 1 0 `S5506 1 . 1 0 ]
[v _RPINR8_9bits RPINR8_9bits `VES5515  1 e 1 @3630 ]
[s S5394 . 1 `uc 1 SDI2R 1 0 :4:0 
`uc 1 SS2R 1 0 :4:4 
]
"3974
[s S5397 . 1 `uc 1 SDI2R0 1 0 :1:0 
`uc 1 SDI2R1 1 0 :1:1 
`uc 1 SDI2R2 1 0 :1:2 
`uc 1 SDI2R3 1 0 :1:3 
`uc 1 SS2R0 1 0 :1:4 
`uc 1 SS2R1 1 0 :1:5 
`uc 1 SS2R2 1 0 :1:6 
`uc 1 SS2R3 1 0 :1:7 
]
[u S5406 . 1 `S5394 1 . 1 0 `S5397 1 . 1 0 ]
[v _RPINR12_13bits RPINR12_13bits `VES5406  1 e 1 @3632 ]
"4181
[v _RPINR18_19 RPINR18_19 `VEuc  1 e 1 @3635 ]
"13956
[v _LATL LATL `VEuc  1 e 1 @3813 ]
[s S84 . 1 `uc 1 LATL0 1 0 :1:0 
`uc 1 LATL1 1 0 :1:1 
`uc 1 LATL2 1 0 :1:2 
`uc 1 LATL3 1 0 :1:3 
`uc 1 LATL4 1 0 :1:4 
`uc 1 LATL5 1 0 :1:5 
`uc 1 LATL6 1 0 :1:6 
`uc 1 LATL7 1 0 :1:7 
]
"13983
[s S93 . 1 `uc 1 LL0 1 0 :1:0 
`uc 1 LL1 1 0 :1:1 
`uc 1 LL2 1 0 :1:2 
`uc 1 LL3 1 0 :1:3 
`uc 1 LL4 1 0 :1:4 
`uc 1 LL5 1 0 :1:5 
`uc 1 LL6 1 0 :1:6 
`uc 1 LL7 1 0 :1:7 
]
[u S102 . 1 `S84 1 . 1 0 `S93 1 . 1 0 ]
[v _LATLbits LATLbits `VES102  1 e 1 @3813 ]
[s S63 . 1 `uc 1 TRISL0 1 0 :1:0 
`uc 1 TRISL1 1 0 :1:1 
`uc 1 TRISL2 1 0 :1:2 
`uc 1 TRISL3 1 0 :1:3 
`uc 1 TRISL4 1 0 :1:4 
`uc 1 TRISL5 1 0 :1:5 
`uc 1 TRISL6 1 0 :1:6 
`uc 1 TRISL7 1 0 :1:7 
]
"14085
[u S72 . 1 `S63 1 . 1 0 ]
[v _TRISLbits TRISLbits `VES72  1 e 1 @3814 ]
"14130
[v _PORTK PORTK `VEuc  1 e 1 @3815 ]
"14304
[v _TRISK TRISK `VEuc  1 e 1 @3817 ]
"16024
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3843 ]
[s S5794 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"17215
[s S5800 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S5805 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S5814 . 1 `S5794 1 . 1 0 `S5800 1 . 1 0 `S5805 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES5814  1 e 1 @3865 ]
[s S5533 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"17454
[s S5536 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S5539 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S5548 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S5553 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S5558 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S5561 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S5564 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S5569 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S5574 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S5580 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S5589 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S5595 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 D_A2 1 0 :1:5 
]
[s S5601 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A2 1 0 :1:5 
]
[s S5604 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D_nA2 1 0 :1:5 
]
[s S5610 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W2 1 0 :1:2 
]
[s S5613 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S5618 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S5621 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S5624 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S5629 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE2 1 0 :1:2 
]
[s S5632 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS2 1 0 :1:5 
]
[s S5635 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[s S5640 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S5645 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DA 1 0 :1:5 
]
[u S5650 . 1 `S5533 1 . 1 0 `S5536 1 . 1 0 `S5539 1 . 1 0 `S5548 1 . 1 0 `S5553 1 . 1 0 `S5558 1 . 1 0 `S5561 1 . 1 0 `S5564 1 . 1 0 `S5569 1 . 1 0 `S5574 1 . 1 0 `S5580 1 . 1 0 `S5589 1 . 1 0 `S5595 1 . 1 0 `S5601 1 . 1 0 `S5604 1 . 1 0 `S5610 1 . 1 0 `S5613 1 . 1 0 `S5618 1 . 1 0 `S5621 1 . 1 0 `S5624 1 . 1 0 `S5629 1 . 1 0 `S5632 1 . 1 0 `S5635 1 . 1 0 `S5640 1 . 1 0 `S5645 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES5650  1 e 1 @3866 ]
"21379
[v _IOCN IOCN `VEuc  1 e 1 @3925 ]
"22286
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3941 ]
[s S381 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
"24368
[s S390 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 CCP8E 1 0 :1:4 
`uc 1 CCP7E 1 0 :1:5 
`uc 1 CCP6E 1 0 :1:6 
`uc 1 CCP2E 1 0 :1:7 
]
[s S399 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 PB3E 1 0 :1:4 
`uc 1 PC1E 1 0 :1:5 
`uc 1 PB1E 1 0 :1:6 
`uc 1 PA2E 1 0 :1:7 
]
[s S408 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[u S411 . 1 `S381 1 . 1 0 `S390 1 . 1 0 `S399 1 . 1 0 `S408 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES411  1 e 1 @3972 ]
"24624
[v _PORTH PORTH `VEuc  1 e 1 @3975 ]
[s S226 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"25479
[s S235 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LG6 1 0 :1:6 
`uc 1 LG7 1 0 :1:7 
]
[u S244 . 1 `S226 1 . 1 0 `S235 1 . 1 0 ]
[v _LATGbits LATGbits `VES244  1 e 1 @3983 ]
[s S153 . 1 `uc 1 LATJ0 1 0 :1:0 
`uc 1 LATJ1 1 0 :1:1 
`uc 1 LATJ2 1 0 :1:2 
`uc 1 LATJ3 1 0 :1:3 
`uc 1 LATJ4 1 0 :1:4 
`uc 1 LATJ5 1 0 :1:5 
`uc 1 LATJ6 1 0 :1:6 
`uc 1 LATJ7 1 0 :1:7 
]
"25693
[s S162 . 1 `uc 1 LJ0 1 0 :1:0 
`uc 1 LJ1 1 0 :1:1 
`uc 1 LJ2 1 0 :1:2 
`uc 1 LJ3 1 0 :1:3 
`uc 1 LJ4 1 0 :1:4 
`uc 1 LJ5 1 0 :1:5 
`uc 1 LJ6 1 0 :1:6 
`uc 1 LJ7 1 0 :1:7 
]
[u S171 . 1 `S153 1 . 1 0 `S162 1 . 1 0 ]
[v _LATJbits LATJbits `VES171  1 e 1 @3985 ]
[s S5424 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"25981
[u S5433 . 1 `S5424 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES5433  1 e 1 @3989 ]
[s S205 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"26156
[u S214 . 1 `S205 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES214  1 e 1 @3992 ]
"26196
[v _TRISH TRISH `VEuc  1 e 1 @3993 ]
[s S132 . 1 `uc 1 TRISJ0 1 0 :1:0 
`uc 1 TRISJ1 1 0 :1:1 
`uc 1 TRISJ2 1 0 :1:2 
`uc 1 TRISJ3 1 0 :1:3 
`uc 1 TRISJ4 1 0 :1:4 
`uc 1 TRISJ5 1 0 :1:5 
`uc 1 TRISJ6 1 0 :1:6 
`uc 1 TRISJ7 1 0 :1:7 
]
"26275
[u S141 . 1 `S132 1 . 1 0 ]
[v _TRISJbits TRISJbits `VES141  1 e 1 @3994 ]
"29646
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"29676
[s S6111 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S6120 . 1 `S5794 1 . 1 0 `S5800 1 . 1 0 `S6111 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES6120  1 e 1 @4038 ]
"29915
[s S5886 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S5895 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S5901 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 D_A1 1 0 :1:5 
]
[s S5907 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S5910 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D_nA1 1 0 :1:5 
]
[s S5916 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S5919 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S5935 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S5938 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S5941 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S5956 . 1 `S5533 1 . 1 0 `S5536 1 . 1 0 `S5539 1 . 1 0 `S5548 1 . 1 0 `S5553 1 . 1 0 `S5558 1 . 1 0 `S5561 1 . 1 0 `S5564 1 . 1 0 `S5569 1 . 1 0 `S5574 1 . 1 0 `S5886 1 . 1 0 `S5895 1 . 1 0 `S5901 1 . 1 0 `S5907 1 . 1 0 `S5910 1 . 1 0 `S5916 1 . 1 0 `S5919 1 . 1 0 `S5618 1 . 1 0 `S5621 1 . 1 0 `S5624 1 . 1 0 `S5935 1 . 1 0 `S5938 1 . 1 0 `S5941 1 . 1 0 `S5640 1 . 1 0 `S5645 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES5956  1 e 1 @4039 ]
"30220
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"30340
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"32288
[v _ACKDT1 ACKDT1 `VEb  1 e 0 @32301 ]
"32294
[v _ACKEN1 ACKEN1 `VEb  1 e 0 @32300 ]
"34601
[v _GIE GIE `VEb  1 e 0 @32663 ]
"34922
[v _IOCIE IOCIE `VEb  1 e 0 @32659 ]
"34925
[v _IOCIF IOCIF `VEb  1 e 0 @32656 ]
"36287
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"36293
[v _PEN1 PEN1 `VEb  1 e 0 @32298 ]
"36548
[v _RCEN1 RCEN1 `VEb  1 e 0 @32299 ]
"39368
[v _SEN1 SEN1 `VEb  1 e 0 @32296 ]
"39482
[v _SSP1IF SSP1IF `VEb  1 e 0 @31987 ]
"40397
[v _TRISL1 TRISL1 `VEb  1 e 0 @30513 ]
"40400
[v _TRISL2 TRISL2 `VEb  1 e 0 @30514 ]
"40403
[v _TRISL3 TRISL3 `VEb  1 e 0 @30515 ]
"40406
[v _TRISL4 TRISL4 `VEb  1 e 0 @30516 ]
"40409
[v _TRISL5 TRISL5 `VEb  1 e 0 @30517 ]
"71 C:\Users\aurer\Documents\MPlab\CAN_code.X\can.c
[v _spiTransmitBuffer spiTransmitBuffer `[200]uc  1 e 200 0 ]
"74
[v _spiReceiveBuffer spiReceiveBuffer `[200]uc  1 e 200 0 ]
"97
[v _crc16_table crc16_table `C[256]us  1 e 512 0 ]
"15 C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
[v _lcd lcd `uc  1 e 1 0 ]
"25 C:\Users\aurer\Documents\MPlab\CAN_code.X\spi.c
[v _ptrCS_SPI ptrCS_SPI `*.39VEuc  1 e 2 0 ]
"26
[v _csBitNr csBitNr `uc  1 e 1 0 ]
"28
[v _mikroNr mikroNr `uc  1 e 1 0 ]
"32 C:\Users\aurer\Documents\MPlab\CAN_code.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"46
} 0
"24
[v _init_hw init_hw `(v  1 e 1 0 ]
{
"29
} 0
"118 C:\Users\aurer\Documents\MPlab\CAN_code.X\lcd/lcd.c
[v _Lcd_Init Lcd_Init `(c  1 e 1 0 ]
{
[v Lcd_Init@lcdChoice lcdChoice `uc  1 a 1 wreg ]
[v Lcd_Init@lcdChoice lcdChoice `uc  1 a 1 wreg ]
"120
[v Lcd_Init@lcdChoice lcdChoice `uc  1 a 1 4 ]
"242
} 0
"100
[v _LCD_TouchInit LCD_TouchInit `(v  1 e 1 0 ]
{
"116
} 0
"412
[v _LCD_Backlight LCD_Backlight `(v  1 e 1 0 ]
{
[v LCD_Backlight@intenisty intenisty `uc  1 a 1 wreg ]
[v LCD_Backlight@intenisty intenisty `uc  1 a 1 wreg ]
"414
[v LCD_Backlight@intenisty intenisty `uc  1 a 1 1 ]
"427
} 0
"917
[v _LCD_WriteData LCD_WriteData `(v  1 e 1 0 ]
{
[v LCD_WriteData@data data `uc  1 a 1 wreg ]
[v LCD_WriteData@data data `uc  1 a 1 wreg ]
"919
[v LCD_WriteData@data data `uc  1 a 1 0 ]
"924
} 0
"908
[v _LCD_WriteCmd LCD_WriteCmd `(v  1 e 1 0 ]
{
[v LCD_WriteCmd@command command `uc  1 a 1 wreg ]
[v LCD_WriteCmd@command command `uc  1 a 1 wreg ]
"910
[v LCD_WriteCmd@command command `uc  1 a 1 0 ]
"915
} 0
"955
[v _LCD_2x16_WriteMsg LCD_2x16_WriteMsg `(v  1 e 1 0 ]
{
[v LCD_2x16_WriteMsg@msg msg `*.32uc  1 p 2 1 ]
[v LCD_2x16_WriteMsg@line line `uc  1 p 1 3 ]
"963
} 0
"940
[v _LCD_2x16_WriteData LCD_2x16_WriteData `(v  1 e 1 0 ]
{
[v LCD_2x16_WriteData@command command `uc  1 a 1 wreg ]
[v LCD_2x16_WriteData@command command `uc  1 a 1 wreg ]
"942
[v LCD_2x16_WriteData@command command `uc  1 a 1 0 ]
"953
} 0
"926
[v _LCD_2x16_WriteCmd LCD_2x16_WriteCmd `(v  1 e 1 0 ]
{
[v LCD_2x16_WriteCmd@command command `uc  1 a 1 wreg ]
[v LCD_2x16_WriteCmd@command command `uc  1 a 1 wreg ]
"928
[v LCD_2x16_WriteCmd@command command `uc  1 a 1 0 ]
"939
} 0
